# product

./: .env.production  .env.production.example  .gitignore  CONTRIBUTING.md  DIRECTORY_MIGRATION.md  DOCUMENTATION_SUMMARY.md  GITHUB_PUSH_CHECKLIST.md  GITHUB_PUSH_SUMMARY.md  GIT_COMMIT_TEMPLATE.md  LICENSE  MIGRATION_NOTICE.md  QUICK_REFERENCE.md  README.md  README_GITHUB.md  START_HERE_SEARCH.md  TASKS.md  TROUBLESHOOTING.md  complete-github-fix.sh  docker-compose.alt.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.fallback.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.simple.yml  docker-compose.test.yml  docker-compose.working.yml  docker-compose.yml  docker-compose.yml.backup  final-api-test.sh  force-push-github.sh  frontend-diagnostic.txt  get-token.sh  github-setup.sh  native-fix.sh  package-lock.json  package.json  product.code-workspace  push-to-github.sh  setup-git.sh  (+5 more)
.github/: pull_request_template.md
admin/: .dockerignore  .env.example  .gitignore  .prettierignore  Dockerfile  Dockerfile.dev  Dockerfile.production  default.conf  eslint.config.js  nginx.conf  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
deployment/: DEPLOYMENT_CHECKLIST.md  DIGITALOCEAN_DEPLOYMENT_STRATEGY.md  QUICKSTART_DIGITALOCEAN.md  README.md
docs/: ACCOUNTS_MODULE_HANDOFF.md  ACCOUNTS_MODULE_QUICK_REFERENCE.md  ACCOUNT_ADDRESS_UPDATE_2024-12-19.md  ACCOUNT_RELATIONSHIPS.md  ADDRESS_MANAGEMENT_IMPLEMENTATION.md  ADDRESS_MODULE_FIX.md  ADMIN_PORTAL_ARCHITECTURE.md  ADVANCED_SEARCH_EXECUTION_PLAN.md  AI_PROMPT_PRODUCT_TYPES.md  API_MIGRATION_QUICK_REFERENCE.md  API_RESPONSE_STRUCTURE_FIX.md  API_SPECIFICATIONS.md  API_STANDARDIZATION_FINAL_REPORT.md  API_STANDARDIZATION_PLAN.md  API_STANDARDIZATION_QUICK_REFERENCE.md  API_WORKING.md  APPROVAL_FLOW_MOCKUP.md  ARCHITECTURE_OVERVIEW.md  ATTRIBUTE-TARGET.md  ATTRIBUTE_MODULE_COMPLETE.md  AUTH_FIX_DOCUMENTATION.md  AUTH_STANDARDIZATION_COMPLETE.md  AUTH_STATUS_FIX.md  Account_Admin_Tasks.md  BULK_CATEGORY_ASSIGNMENT.md  BUNDLE_SETUP_INSTRUCTIONS.md  CATEGORY_FILTER.md  CATEGORY_FILTER_FIX.md  CATEGORY_FIXES.md  CATEGORY_MODULE_COMPLETE.md  CATEGORY_TREE_DEBUG.md  CATEGORY_UPDATE_JSON_ERROR.md  CHANGELOG.md  CI_CD_OPTIMIZATION_PLAN.md  COMPILATION_FIXES_COMPLETE.md  CONFIGURABLE_PRODUCTS_IMPLEMENTATION.md  CONTINUATION_PROMPT.md  CONTINUITY_PROMPT.md  CONTINUITY_PROMPT_STREAMLINED.md  CREDIT_LIMIT_CURRENCY.md  (+127 more)
docs-site/: Dockerfile  index.html  nginx.conf
documentation/: Dockerfile.dev  docusaurus.config.ts  package.json  sidebars.js
engines/: .dockerignore  .env.alt  .prettierignore  Dockerfile  Dockerfile.dev  Dockerfile.production  fix-template-download.patch  package.json  run-migration.js  tsconfig.build.json  typeorm.config.ts
java-admin/: README.md  pom.xml
java-admin/src/main/java/com/pim/admin/: MainApp.java
java-admin/src/main/java/com/pim/admin/api/: AuthService.java  ProductService.java
java-admin/src/main/java/com/pim/admin/config/: ApiConfig.java
java-admin/src/main/java/com/pim/admin/controllers/: DashboardController.java  LoginController.java
java-admin/src/main/java/com/pim/admin/models/: ApiResponse.java  AuthResponse.java  Product.java  VariantAxis.java
pim/: .env.example  .eslintrc.js  .gitignore  PRODUCT_ENTITY_CONFLICT_RESOLVED.md  TYPESCRIPT_FIX_SUMMARY.md  test-db.js  (+6 more)
pim-admin/: .prettierrc  fix-all.sh  index.html  install-deps.sh  package-lock.json  package.json  setup-complete.sh  tailwind.config.js  test-progressive.sh  test-react.html
(+596 files in other folders)
